# SPSUL-Student-Test

./: .gitignore  Program.cs  README.md  SPSUL.csproj  SPSUL.sln  libman.json
Controllers/: AuthController.cs  ControllerExtensions.cs  ErrorController.cs  HomeController.cs  QuestionController.cs  StudentsController.cs  TestController.cs
Controllers/API/: ConfigController.cs  TeacherController.cs
Controllers/Attribute/: LoginRequired.cs
Migrations/: 20251110155921_ini db.Designer.cs  20251110155921_ini db.cs  20251112081847_TitleLength.Designer.cs  20251112081847_TitleLength.cs  20251112091828_RoleLength.Designer.cs  20251112091828_RoleLength.cs  20251225101524_new init. db.Designer.cs  20251225101524_new init. db.cs  20251225104005_TeacherSalt.Designer.cs  20251225104005_TeacherSalt.cs  20251225105042_TeacherRemoveNickname.Designer.cs  20251225105042_TeacherRemoveNickname.cs  20251225105518_TeacherRemoveSalt.Designer.cs  20251225105518_TeacherRemoveSalt.cs  20251225111934_TeacherRemoveEmail.Designer.cs  20251225111934_TeacherRemoveEmail.cs  20251225124839_TeacherRoleTable.Designer.cs  20251225124839_TeacherRoleTable.cs  20251225130749_MigrationTest.Designer.cs  20251225130749_MigrationTest.cs  20260107093800_test.Designer.cs  20260107093800_test.cs  20260107094502_ClassesStudentRemove.Designer.cs  20260107094502_ClassesStudentRemove.cs  20260107094703_FieldsRename.Designer.cs  20260107094703_FieldsRename.cs  SpsulContextModelSnapshot.cs
Models/: ErrorViewModel.cs  SpsulContext.cs
Models/Bussiness/: TeacherModel.cs
Properties/: launchSettings.json
ViewComponents/: ConfigAboutViewComponent.cs  ConfigClassViewComponent.cs  ConfigProfileViewComponent.cs  ConfigStudentViewComponent.cs  ConfigTeacherViewComponent.cs  ConfigViewComponent.cs  UserViewComponent.cs
Views/: _ViewImports.cshtml
bootstrap/: package.json
(+99 files in other folders)
